<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="0.561"
        android:scaleY="0.561"
        android:translateX="5.268"
        android:translateY="5.268">
        <path
            android:fillColor="#FF000000"
            android:fillType="nonZero"
            android:pathData="M4.33,5.62C9.59,-2.03,19.21,0.34,18.94,7.90C18.74,11.07,17.57,13.78,18.20,15.51C18.58,16.70,19.48,17.69,20.79,17.25C20.35,18.56,19.29,19.22,17.30,18.82Q17.56,19.33,18.35,19.40C13.31,21.39,10.37,15.78,11.49,11.45C11.18,11.61,10.82,12.37,10.16,12.44C11.49,10.86,9.21,10.23,6.41,9.88Q7.62,10.19,9.10,10.60C7.80,10.39,6.22,10.18,5.16,9.86C2.90,9.14,3.15,7.22,4.33,5.62zM4.73,9.93C3.80,11.44,4.22,14.03,4.71,15.62C5.27,17.35,5.60,19.70,4.37,20.41C4.53,20.38,4.70,20.23,4.86,20.05C5.01,19.87,5.11,19.95,5.01,20.08C4.58,20.68,3.95,20.91,3.21,21.00C4.26,21.62,5.53,21.88,6.44,21.06C6.16,21.56,5.62,21.95,5.12,22.21C5.78,22.24,6.46,22.09,7.16,21.18C7.19,21.87,6.69,22.28,6.65,22.80C8.04,22.62,8.83,21.85,9.38,20.90C9.40,21.92,9.07,22.63,8.83,22.96C11.65,22.44,11.92,19.34,10.04,15.92C9.31,16.18,8.68,16.93,7.70,16.96Q7.41,16.96,7.33,16.83C6.94,16.16,6.70,15.62,6.20,15.34Q6.41,15.08,6.26,14.91C6.10,14.72,5.83,14.71,5.94,14.46Q6.16,14.10,5.98,13.76Q5.64,13.71,5.31,13.57Q4.81,13.38,4.92,13.06C5.06,12.47,5.41,12.11,5.37,11.22Q5.20,10.61,4.73,9.93zM5.47,19.12C5.46,18.05,5.28,16.84,4.92,15.78C5.47,16.67,5.71,17.83,5.47,19.12z"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />
    </group>
</vector>