<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="26dp"
    android:background="@drawable/container"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="48dp"
    android:paddingTop="28dp"
    android:paddingEnd="48dp"
    android:paddingBottom="28dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        app:indicatorSize="80dp"
        app:trackColor="@android:color/transparent"
        app:trackCornerRadius="24dp"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/please_wait"
        android:textAlignment="center" />

</LinearLayout>