<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Toolbar.TitleText" parent="TextAppearance.Material3.TitleLarge" />

    <style name="Toolbar.TitleText.Collapsed" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/text_color_primary</item>
    </style>

    <style name="Toolbar.TitleText.Expanded" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/text_color_primary</item>
    </style>

    <style name="Toolbar.SubTitleText.Collapsed" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_color_secondary</item>
    </style>

    <style name="Toolbar.SubTitleText.Expanded" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_color_secondary</item>
    </style>

    <style name="MaterialComponents.MaterialAlertDialog" parent="MaterialAlertDialog.Material3">
        <item name="android:background">@drawable/container</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>
</resources>